{
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.fixAll.ts": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dbml]": {
    "editor.defaultFormatter": "aflalo.dbml-formatter"
  },
  "cSpell.words": ["podchaser", "REVENUECAT", "SENDGRID"]
}
